PROD_TYPE=development

JWT_SECRET=ABC123@#$%^&*
JWT_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=3d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=social-chat-db

MQ_HOST=amqp://rabbitmq:rabbitmq@localhost:5672
MQ_PORT=5672
MQ_USERNAME=rabbitmq
MQ_PASSWORD=rabbitmq

